1523413613363	Copy package
1523413621337	Copy package
1523413628988	Copy package
1523413637342	Copy package
1523413645526	Copy package
1523413730145	Delete element
1523413874673	Delete elements
1523414521735	Delete element
1523414565839	Delete element
1523414623365	Delete element
1523414876877	Delete element
1523419651661	Rename resource 'WEB-INf'
1523422487275	Copy file
1523422537973	Copy file
1523422545448	Rename resource 'index.jsp'
1523423508310	Rename resource 'sidemenu.jsp'
1523423750231	Rename resource 'footer.css'
1523424578816	Move files
1523424907432	Delete element
1523425552344	Rename resource 'resources'
1523425598870	Delete element
1523426789798	Rename resource 'resource'
1523426807154	Rename resource 'resources'
1523427094820	Rename package 'com.groupware.contorller'
1523427181783	Delete element
1523427227012	Delete element
1523427841501	Move file
1523427845170	Move file
1523428088592	Copy file
1523428194236	Rename resource 'resource'
1523428410970	Rename resource 'temp'
1523428426877	Move files
